* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    background-color: transparent;
}

.main-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(247, 255, 247);
}

.content-container {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    border-radius: 10%;
    background-color: rgb(243, 247, 241);
}

.image-section {
    display: flex;
    width: 100vh;
    justify-content: center;
    transform: translateY(-50%);
}

.image-section img {
    width: 180px;
    height: 160px;
    border-radius: 50%;
    transition: all 0.6s ease;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    transform: translateY(-30%);
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    width: 60%;
    transform: translateY(-40%);
}

.action-btn {
    font-size: 35px;
    transition: all 0.3s ease;
    cursor: pointer;
    color: rgb(12, 148, 151); 
}

.action-btn:hover {
    transition: all 0.6s ease;
    color: #57cfd1;
}

.footer-section {
    width: 80%;
    display: flex;
    justify-content: center;
}

.toggle-skill-btn {
    background-color: rgb(10, 147, 150); 
    transform: translateY(50%); 
    width: 80%;
    padding: 15px; 
    border: none;
    border-radius: 24px;
    color: #fff;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.6s ease;
}

p {
    width: 80%;
    text-align: center;
    font-size: 20px;
}
